<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- pom模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 定义当前 Maven 项目隶属项目,对应 java 的包结构 -->
    <groupId>cn.parent</groupId>

    <!-- 定义实际项目中的一个模块 -->
    <artifactId>Parent</artifactId>

    <!-- 定义当前项目的当前版本 -->
    <version>1.0-SNAPSHOT</version>

    <!-- 定义该项目的打包方式 -->
    <packaging>pom</packaging>

    <modules>
        <module>../mvc-annotation</module>
        <module>../mvc-xml</module>
        <module>../mvc-mybatis</module>
    </modules>

    <!-- 构建项目需要的信息 -->
    <build>
        <!-- 使用的插件列表 -->
        <plugins>
            <!--Maven编译插件 配置-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler}</version>
                <configuration>
                    <source>${project.build.jdk}</source>
                    <target>${project.build.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!--打包时添加 MANIFEST.MF-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Mybatis generator代码生成插件 配置 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${plugin.mybatis.generator}</version>
                <configuration>
                    <configurationFile>${cn.zy.generator.generatorConfig.xml}</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 配置版本 -->
    <properties>
        <!-- base setting（基础配置） -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <project.build.jdk>1.7</project.build.jdk>


        <!-- plugin versions（插件版本） -->
        <!-- mybatis逆向工程 generator 插件版本 -->
        <plugin.mybatis.generator>1.3.2</plugin.mybatis.generator>
        <!-- Maven编译插件版本 -->
        <plugin.maven-compiler>3.1</plugin.maven-compiler>


        <!-- plugin setting（插件配置） -->
        <!-- mybatis逆向工程代码生成目录 -->
        <!--<mybatis.generator.generatorConfig.xml>${basedir}/src/test/resources/generatorConfig.xml</mybatis.generator.generatorConfig.xml>-->
        <!--<mybatis.generator.generatorConfig.properties>file:///${basedir}/src/test/resources/generatorConfig.properties</mybatis.generator.generatorConfig.properties>-->



        <!-- lib versions(jar包版本) -->
        <!-- jUnit包 -->
        <junit.version>4.12</junit.version>

        <!-- 数据库驱动包版本 -->
        <mysql.connector.version>5.1.30</mysql.connector.version>

        <!-- spring版本 -->
        <spring.version>4.1.1.RELEASE</spring.version>

        <!-- hibernate版本 -->
        <hibernate.version>4.6.Final</hibernate.version>

        <!-- mybatis版本 -->
        <mybatis.version>3.2.8</mybatis.version>

        <!-- mybatis与spring整合插件版本 -->
        <mybatis.spring.version>1.2.2</mybatis.spring.version>

        <!-- Bean验证 -->
        <bean.validation.version>1.1.0.Final</bean.validation.version>

        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.9</slf4j.version>
        <log4j.version>1.2.9</log4j.version>

        <!--  HTTP 协议客户端编程工具包 -->
        <httpclient.version>4.5</httpclient.version>

        <!-- JSON版本 -->
        <jackson.version>1.9.13</jackson.version>

        <!-- c3p0连接池 -->
        <c3p0.version>0.9.1.2</c3p0.version>
        <!-- dbcp连接池 -->
        <dbcp.version>1.4</dbcp.version>

        <!-- pool对象池 (dbcp依赖包) -->
        <pool.version>1.6</pool.version>

        <!-- cglib 动态代理 -->
        <cglib.version>3.1</cglib.version>

        <!-- jstl版本 -->
        <jstl.version>1.2</jstl.version>
        <!-- servlet版本 -->
        <javax.servlet.version>3.1.0</javax.servlet.version>

        <!-- apache文件上传包版本 -->
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <!-- apache通用的编码解码算法包版本 -->
        <commons.codec.version>1.9</commons.codec.version>
        <!-- apache断点续传支持包版本 -->
        <commons.net.version>3.4</commons.net.version>
        <!-- apache日志管理 -->
        <commons.logging.version>1.2</commons.logging.version>

        <!-- 切面包版本 -->
        <aspectj.version>1.8.7</aspectj.version>
    </properties>


    <!-- 项目引入插件所需要的额外依赖 -->
    <dependencies>
        <!-- Junit单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
            <scope>test</scope>
        </dependency>

        <!-- servlet api（必须限定作用域，否则JSP页面不能解析，冲突） -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- Bean验证 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${bean.validation.version}</version>
        </dependency>

        <!-- spring frame start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
            <scope>test</scope>
        </dependency>


        <!-- mybatis start-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- mybatis 和 spring整合包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>

        <!-- mysql-connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <!-- dbcp连接池 -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${dbcp.version}</version>
        </dependency>

        <!-- pool对象池 dbcp连接池依赖包 -->
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${pool.version}</version>
        </dependency>

        <!-- cglib 动态代理 -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
        </dependency>

        <!-- aspectjweaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- jackson -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <!-- log start -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- start apache -->
        <!-- 文件上传 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>

        <!-- HTTP协议编程包 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <!-- 编码解码算法包 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>

        <!-- 断点续传 -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons.net.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${plugin.mybatis.generator}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!-- 私服配置 -->
    <!--<distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.1.1.28/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://10.1.1.28/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>-->

    <!--<repositories>
        &lt;!&ndash; 连不上私服的情况下可以注掉nexus &ndash;&gt;
        <repository>
            <id>nexus</id>
            <url>http://10.1.1.28/nexus/content/groups/public/</url>
        </repository>
    </repositories>-->

</project>